{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "clean:dsstore": "find . -name '.DS_Store' -depth -delete",
        "dev": "npm run clean:dsstore && nuxt dev",
        "dev-ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 npm run clean:dsstore && nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "npm-run-all --parallel lint:*",
        "lint:js": "npx eslint --no-error-on-unmatched-pattern --fix {components,layouts,pages,plugins,stores,utils,test,middleware}/**/*.{js,ts,vue}",
        "lint:css": "stylelint --config ./.stylelintrc --fix \"assets/**/*.{css,scss}\"",
        "format": "npm-run-all --serial format:check format:write",
        "format:check": "npx prettier --check \"**/(*.vue|*.js|*.ts|*.md|*.scss)\"",
        "format:write": "npx prettier --write \"**/(*.vue|*.js|*.ts|*.md|*.scss)\"",
        "generate-sb-types": "storyblok generate-typescript-typedefs --sourceFilePaths storyblok/components.285425567212385.json --destinationFilePath types/storyblok-component-types.d.ts",
        "pull-sb-components": "storyblok pull-components --path storyblok/ --space 285425567212385",
        "update-storyblok": "npm run pull-sb-components && npm run generate-sb-types"
    },
    "devDependencies": {
        "@nuxt/fonts": "^0.11.4",
        "@nuxtjs/seo": "^3.1.0",
        "@typescript-eslint/eslint-plugin": "8.35.0",
        "@typescript-eslint/parser": "8.35.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "10.1.5",
        "eslint-config-standard": "17.1.0",
        "eslint-plugin-nuxt": "4.0.0",
        "eslint-plugin-prettier": "5.5.1",
        "eslint-plugin-vue": "9.33.0",
        "npm-run-all": "4.1.5",
        "nuxt": "3.17.5",
        "nuxt-viewport": "2.3.1",
        "pinia-plugin-persistedstate": "^4.4.0",
        "prettier-plugin-tailwindcss": "0.6.13",
        "sass": "1.89.2",
        "stylelint": "16.21.0",
        "stylelint-config-tailwindcss": "^1.0.0",
        "typescript": "5.8.3",
        "v-gsap-nuxt": "^1.4.4",
        "vite-plugin-eslint": "1.8.1",
        "vue": "3.5.17",
        "vue-router": "4.5.1",
        "vue-tsc": "2.2.10"
    },
    "dependencies": {
        "@nuxt/icon": "^1.14.0",
        "@nuxt/image": "1.10.0",
        "@pinia/nuxt": "0.11.1",
        "@storyblok/js": "^4.1.1",
        "@storyblok/nuxt": "^7.1.1",
        "@tailwindcss/vite": "^4.1.11",
        "dayjs": "^1.11.13",
        "embla-carousel-vue": "^8.6.0",
        "esbuild": "0.25.5",
        "isomorphic-dompurify": "^2.25.0",
        "pinia": "3.0.3",
        "serpapi": "^2.1.0",
        "storyblok-js-client": "^7.0.2",
        "stylelint-config-standard": "^38.0.0",
        "stylelint-prettier": "5.0.3",
        "tailwindcss": "^4.1.11",
        "vue-dompurify-html": "^5.3.0"
    }
}
